spring.application.name=Online Polling Project

server.port=7880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/polldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=//your database password
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
jwt.secret=//your secret key
jwt.expiration=3600000  

